---
#- pause:
#    prompt: "Please enter the value for kernel.shmmax "
#    echo: yes
#    register: result
#- set_fact:
#    shmmax: "{{ result.user_input }}"
#- debug:
#    var: shmmax





#- pause:
#    prompt: "Please enter the value for kernel.shmmax "
#    echo: yes
#  register: result
#- set_fact:
#    shmmax: "{{ result.user_input }}"
#- debug:
#    var: shmmax


- pause:
    prompt: "Please enter password for new host"
    echo: no
    #private: yes
  register: password
- set_fact:
    root_password: "{{ password.user_input }}"
- debug:
    var: password